OPENAI_API_KEY=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
EMAIL_USER=guyattj39@gmail.com
EMAIL_PASS=Jg1091775
PORT=5001
